int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable guardar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable volver 0x7f020002
int id action_settings 0x7f040032
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id botonGuardar 0x7f040027
int id botonVolver 0x7f040028
int id botonbuscar 0x7f04001b
int id botoninfo 0x7f04001a
int id botonnuevo 0x7f040019
int id bottom 0x7f040005
int id button1 0x7f04001d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id id_temaTtitulo 0x7f04002d
int id idtema 0x7f040012
int id latitud 0x7f040024
int id left 0x7f040006
int id linearLayout1 0x7f040015
int id list 0x7f040016
int id longitud 0x7f040025
int id responder 0x7f040017
int id right 0x7f040007
int id start 0x7f040010
int id tableRow1 0x7f040018
int id tableRow2 0x7f04002e
int id tableRow3 0x7f040026
int id tableRow4 0x7f040030
int id tema_Titulo 0x7f04001e
int id tema_email 0x7f040023
int id tema_pregunta 0x7f04002b
int id tema_respuesta 0x7f040021
int id tema_titulo 0x7f040029
int id tema_usuario 0x7f04002a
int id tena_usuario 0x7f04001f
int id textView1 0x7f040013
int id textView3 0x7f040020
int id textView4 0x7f040022
int id titulo 0x7f040014
int id top 0x7f040004
int id txtIntegrantes 0x7f04001c
int id txtRespuesta 0x7f04002c
int id txtTtitulo 0x7f04002f
int id vertical 0x7f040001
int id webview 0x7f040031
int layout activity_detalle_tema 0x7f030000
int layout activity_main 0x7f030001
int layout activity_tema_buscar 0x7f030002
int layout activity_tema_info 0x7f030003
int layout activity_tema_respuesta 0x7f030004
int layout activity_temanuevo 0x7f030005
int layout respuesta_item 0x7f030006
int layout temas_row2 0x7f030007
int layout webview 0x7f030008
int menu detalle_tema 0x7f080000
int menu main 0x7f080001
int menu tema_buscar 0x7f080002
int menu tema_info 0x7f080003
int menu tema_respuesta 0x7f080004
int menu temanuevo 0x7f080005
int menu temas_row 0x7f080006
int string Titulo_tema 0x7f06000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string buscar 0x7f060013
int string email 0x7f060009
int string hello_world 0x7f060002
int string idtema 0x7f06000f
int string info 0x7f060012
int string latitud 0x7f060008
int string longitud 0x7f06000c
int string nuevo 0x7f060011
int string prueba 0x7f060010
int string responder 0x7f06000e
int string respuesta 0x7f06000a
int string temas 0x7f060018
int string textview 0x7f060016
int string title_activity_detalle_tema 0x7f060017
int string title_activity_tema_buscar 0x7f060004
int string title_activity_tema_info 0x7f060005
int string title_activity_tema_respuesta 0x7f060006
int string title_activity_temanuevo 0x7f060003
int string title_activity_temas_row 0x7f060015
int string titulo 0x7f060007
int string titulo2 0x7f060014
int string usuario 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
