<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
         />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/botonnuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:onClick="nuevo"
                android:src="@android:drawable/stat_notify_more" />

            <ImageButton
                android:id="@+id/botoninfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:onClick="info"
                android:src="@android:drawable/ic_dialog_info" />

            <ImageButton
                android:id="@+id/botonbuscar"
                android:onClick="buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search" />
            
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/TemasListPrincipal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff00a2b2" />

</LinearLayout>